NEXT_PUBLIC_API_URL=/api
# NEXTAUTH_SECRET=hySZDRRtv5nPwDreXeGVwHxGzPQXZa5d
NEXT_PUBLIC_ZALO_APP_ID=2873380454691200822
NEXT_PUBLIC_ZALO_SECRET_KEY=XVBQ1X23hWqLEVAMMII9
NEXT_PUBLIC_CLIENT_ID=8VMDljyXs92lXM15kEaS7LuXKvzQIns1